{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es2015", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "target": "es2015"
  }
}
