{
    "compilerOptions": {
      "declaration": true,
      "esModuleInterop": true,
      "incremental": true,
      "lib": ["es2015", "dom"],
      "module": "commonjs",
      "moduleResolution": "node",
      "noEmitOnError": true,
      // "noImplicitAny": true,
      "noUnusedLocals": true,
      "outDir": "lib",
      "preserveWatchOutput": true,
      "rootDir": "src",
      "sourceMap": true,
      // "strict": true,
      "strictNullChecks": false,
      "target": "es2015",
      // "types": [],
    },
    "include": [
        "./src/**/*"
    ]
}
