{
  "name": "bqplot-ui-tests",
  "version": "1.0.0",
  "description": "bqplot UI Tests",
  "private": true,
  "scripts": {
    "start": "jupyter lab --config ./jupyter_server_config.py",
    "start:detached": "yarn run start&",
    "test": "playwright test",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:report": "http-server ./playwright-report -a localhost -o",
    "test:update": "playwright test --update-snapshots"
  },
  "author": "bqplot",
  "license": "Apache-2.0",
  "dependencies": {
    "@jupyterlab/galata": "~4.0.2",
    "klaw-sync": "^6.0.0",
    "rimraf": "^3.0.2"
  }
}
